<!DOCTYPE html>
<html>
    
    <head>
            <meta charset="utf-8">
            <title>Inventário - Perfil</title>
            <link href="Senai.ico" rel="shortcut icon" type="image/x-icon"/>
            <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 100%;
            height: 50px;
            background-color: #680055;
            font-family: 'Arial';

        }

            .menu ul {
                list-style: none;
                position: relative;
            }

                .menu ul li {
                    width: 150px;
                    float: left;
                }

            .menu a {
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #680055;
                color: #fff;
            }

            .menu ul ul {
                position: absolute;
                visibility: hidden;
            }

            .menu ul li:hover ul {
                visibility: visible;
            }

            .menu a:hover {
                background-color: #000;
            }

            .menu ul ul li {
                float: none;
                border-bottom: solid 1px #fff;
            }

                .menu ul ul li a {
                    background-color: #680045;
            }

.logout{
            width: 100%;
            height: 50px;
            background-color: #680055;
            font-family: Arial;

        }

            .logout ul {
                list-style: none;
                position: relative;
            }

                .logout ul li {
                    width: 150px;
                    float: right;
                }

            .logout a {
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #680055;
                color: #fff;
            }

            .logout ul ul {
                position: absolute;
                visibility: hidden;
            }

            .logout ul li:hover ul {
                visibility: visible;
            }

            .logout a:hover {
                background-color: #000;
                color: #;
            }

            .logout ul ul li {
                float: none;
                border-bottom: solid 1px #fff;
            }

                .logout ul ul li a {
                    background-color: #680045;
                }

        label[for="bt_menu"]{
            padding: 5px;
            background-color: #680055;
            color: #fff;
            font-family: Arial;
            text-align: left;
            font-size: 30px;
            cursor: pointer;
            height: 50px;
        }

        #bt_menu {
            display: none;
        }

        label[for="bt_menu"]{
            display: none;
        }

        @media(max-width: 800px) {


            label[for="bt_menu"] {
                display: block;
            }

            #bt_menu:checked ~ .menu{
                margin-left: 0;
            }

            .menu{
                margin-top: 5px;
                margin-left: -100%;
                transition: all .3s;
            }

            .menu ul li {
                width: 100%;
                float: none;
            }

            .menu ul ul {
                position: static;
                overflow: hidden;
                max-height: 0;
                transition: all 1s;
            }

            .menu ul li:hover ul {
                height: auto;
                max-height: 200px;
            }
        }
    </style>


    <input type="checkbox" id="bt_menu" />
    <label for="bt_menu">&#9776;</label>

  
    <nav class="menu">
        <ul>            
    <li><a href="PerfilAdm.html">Home</a></li>

        <li><a href="#">Cadastro</a>
            <ul>
                <li><a href="PerfilAdmCadastro.html">Busca</a></li>
                </ul>
            </li>          
            
        <li><a href="#">Almoxarifado</a>
                <ul>
                    <li><a href="PerfilAdmPendentes.html">Pendentes</a></li>
                    <li><a href="PerfilAdmEstoque.html">Estoque</a></li>
                </ul>
            </li>
            
        <li><a href="#">Funcionários</a>
            <ul>
                    <li><a href="PerfilAdmFuncionario.html">Setores</a></li>
            </ul>
            </li>
        </ul>
        
    <nav class="logout">
            <ul>
            <li><a href=''>Logout</a>
                <ul>
                    <li><a href="TrocarSenha.html">Trocar Senha</a></li>
                    <li><a href="Login.html">Sair</a></li>
                </ul>
            </li>
                </ul>
            </li>
        </nav>

    </nav>﻿
    <section>
    <div class="buscar">
            <select>
  <option value="nulo">Escolha o Galpão</option>  
  <option value="andar1">Galpão norte</option>
  <option value="andar2">Galpão sul</option>
  <option value="andar3">Galpão leste</option>
  <option value="andar4">Galpão oeste</option>
  </select>
                                    
  <select>
<option value="nulo">Escolha o Setor</option>
<option value="setor1">Setor Estrutura</option>
<option value="setor2">Setor Tecnologico</option>
<option value="setor3">Setor Administrativo</option>



                                    </select>
            </div>

    </section>
    </html>