<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<title> Inventario - Senha Incorreta</title>
			<link href="Senai.ico" rel="shortcut icon" type="image/x-icon"/>
			<style>
			*{
	margin: 0;
	padding: 0;
}
.conteudo_geral{
	width: 100vw; /*100% da largura da tela*/
	height: 100vh; /*100% da altura da tela*/

}
.conteudo_esquerdo{
		width: 50%;
		height:  100%;
		background:	black;
		float: left;
}
.conteudo_esquerdo h1{
	color:#FFF;
	text-align: center;
	padding-top: 45%;

}
.conteudo_direito{
	width: 	50%;
	height: 100%;
	background: #680055;
	float: left;

}
.logo{
	width: 	75%;
	height: 200px;
	margin: 0 auto;
	margin-top: 30%;
}
.logo img{
	width: 550px;
	height: 250px;

}

		</style>
	</head>
	<body>
	<div class="conteudo_geral">
	<div class="conteudo_esquerdo">
		<H1>Senha incorreta conforme os padroes<br></br>
	<p> Redirecionando para a pagina de troca de senha</H1></p>

	<meta http-equiv="refresh" content="3; TrocarSenha.html">
	
	</div>
	<div class="conteudo_direito">
		<div class="logo">
			<img src="Banner-senai.png">
		</div>