<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<title> Inventario - Trocar Senha</title>
			<link href="Senai.ico" rel="shortcut icon" type="image/x-icon"/>
			<style>
			*{
	margin: 0;
	padding: 0;
}
.conteudo_geral{
	width: 100vw; /*100% da largura da tela*/
	height: 100vh; /*100% da altura da tela*/

}
.conteudo_esquerdo{
		width: 50%;
		height:  100%;
		background:	black;
		float: left;
}
.conteudo_esquerdo h1{
	color:#FFF;
	font-family: 'Arial';
	text-align: center;
	padding-top: 45%;

}
.conteudo_direito{
	width: 	50%;
	height: 100%;
	background: #680055;
	float: left;

}
.logo{
	width: 	150px;
	margin: 0 auto;
	margin-top: 30%;
}
.logo img{
	width: 150px;
}
.formulario{
	width: 	50%;		
	display: block;
	margin:5% auto;
}
.formulario input{
	width: 	100%;
	height: 	2em;
	margin-bottom: 1em;
}
.formulario input[type="submit"]{
		width: 104%;
		text-align: center;
		border-radius: 8px; 
		background: #000;
		color: 	#fff;

}
.formulario input::placeholder{
	text-align: center;
	color: #000;
}

		</style>
	</head>
	<body>
	<div class="conteudo_geral">
	<div class="conteudo_esquerdo">
		<H1>Trocar Senha <p><br>
			Inventário</H1><p></br>
	</div>
	<div class="conteudo_direito">
		<div class="logo">
			<img src="senai-logo.jpg">
		</div>
		<form class="formulario" action="PerfilAdm.html" method="post">
			<input type="password" name="Senha Atual" placeholder="Digite a senha atual">
			<input type="password" name="Nova Senha" placeholder="Digite sua nova senha">

			<input type="password" name="Confirmar Nova Senha" placeholder="Confirme a nova senha">
			
			<input type="submit" name="Concluir" value="Concluir">

		</form>
	</div>
</div>
</body>
</html>